@media screen and (max-width: 1190px) {
    .navbar {
        max-width: 100vw;
        margin: 0 auto;
        /* Center the navbar horizontally */
        display: flex;
        justify-content: center;
        height: 100px;
        overflow: initial;
    }

    .logo {
        display: flex;
        position: relative;
        left: 45px;
        top: -16px;
    }

    .medialogo {
        position: relative;
        top: 28px;
        left: -49px;
    }

    .medialogo img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 5px;
    }

    .name {
        position: relative;
        left: 52px;
        top: -12px;
    }

    .searchbar {
        width: 100vw;
        /* align-self: flex-end; */
        margin: auto;
    }

    .searchbar input {
        flex-grow: 1;
    }

    .nav-links {
        position: absolute;
        left: -100%;
        top: 100%;
        width: 100%;
        background-color: white;
        padding-block: 20px;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .hamm {
        display: flex;
        justify-content: end;
        margin-right: 10px;
        position: relative;
        top: -2px;
        left: 2px;
    }

    .container2 {
        max-width: 100vw;
        overflow: initial;
        /* background-color: red; */
    }

    .container1 {
        width: 90%;
        /* Adjust width for smaller screens */
    }

    .card1 {
        width: 100%;
        /* Adjust width for smaller screens */
        height: 100%;
        /* Allow height to adjust automatically */
    }

    .card1 img {
        width: 100%;
        height: 100%;
        /* Allow image height to adjust automatically */
    }

    .container4 {
        width: 90%;
    }

    .card3 {
        width: 20%;
    }

    .card4 {
        width: 24%;
    }

    .card5 {
        width: 20%;
    }

    .desc1 {
        width: 70%;
    }

    .container6 {
        width: 90%;
        transform: translateY(-513px);
    }

    .card6 {
        width: 90%;
    }

    .arrival-card {
        width: 90%;
        gap: 30px;
        transform: translateY(36px);
    }

    .arrival-card2 {
        width: 90%;
    }

    .woman {
        width: 90%;
        transform: translateX(40px);
    }

    .card7 {
        width: 95%;

    }
    .card8{
        width: 95%;
    }
    .card10 button{
        transform: translateX(75px);
    }
}

@media screen and (max-width: 991px) {

    /* Adjust container widths */
    .container1,
    .container3,
    .container4,
    .container5 {
        width: 90%;
    }

    .card1 img {
        width: 100%;
        height: 100%;
        /* Allow image height to adjust automatically */
    }

    /* Adjust container positions */
    .container1 {
        margin-top: 20px;
    }

    .container3 {
        transform: translateY(-325px);
    }

    .container4 {
        transform: translateY(-50px);
    }

    .container5 {
        top: -286px;
    }

    /* Adjust card widths */
    .card3,
    .card5 {
        width: 28%;
        transform: translateY(-103px);
    }

    .card4 {
        width: 31%;
        transform: translateY(-103px);
    }

    .card5 {
        background-position: center;
    }

    /* Adjust margins */
    .card3,
    .card5 {
        margin-left: 3%;
        margin-right: 3%;
    }

    .card4 {
        margin-left: 0;
        margin-right: 0;
    }

    .container6 {
        width: 90%;
        margin-top: 20px;
    }

    .card6 {
        width: 90%;
        padding: 0px;
    }

    .arrival-card {
        width: auto;
        gap: 16px;
        transform: translateY(105px);
    }

    .arrival-card2 {
        display: none;
    }

    .card7 {
        width: 95%;
        height: auto;
        padding: 20px;
        margin: 20px auto;
    }

    .card7 img {
        object-position: center center;
    }

    .media-woman {
        display: block;
        width: 35%;
        height: 90%;
        /* border: 1px solid black; */
        padding: 5px;
        box-sizing: border-box;
        align-self: flex-end;
        background-color: white;
        transform: translate(-64px, 173px);
    }

    .media-woman div {
        width: 100%;
        height: 100%;
        /* border: 1px solid black; */
    }

    .media-woman div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width: 635px) {
    .card1 {
        width: 100%;
        transform: translateX(-31px);
        margin-left: 28px;
    }

    .card1 img {
        width: 100%;
        height: 100%;
        object-fit: initial;
    }

    .card2 {
        width: 80%;
        height: 80%;
    }

    .container5 {
        width: 90%;
        height: 100%;
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-direction: column;
    }

    .card3 {
        width: 90%;
        height: 200px;
        transform: translateY(-20px);
        background-repeat: no-repeat;
    }

    .card4 {
        width: 80%;
        height: 200px;
        transform: translateY(120px);
        background-repeat: no-repeat;
    }

    .media-container4 {
        width: 90%;
        max-width: 1000px;
        height: 150px;
        background-color: burlywood;
        margin: auto;
        /* transform: translateY(-100px); */
        z-index: -1;
    }

    .card5 {
        width: 80%;
        height: 200px;
        transform: translateY(120px);
        background-repeat: no-repeat;
        background-position: top;
    }



    /* Adjust margins */
    .card3,
    .card5 {
        margin: auto;
    }

    .card4 {
        margin: auto;
    }

    .container6 {
        width: 90%;
        margin-top: 150px;
    }

    .card6 {
        width: 90%;
        padding: 0px;
    }

    .card7 {
        width: 95%;
        height: auto;
        padding: 20px;
        margin: 20px auto;
    }

    .media-woman {
        display: block;
        width: 40%;
        height: 90%;
        /* border: 1px solid black; */
        padding: 5px;
        box-sizing: border-box;
        align-self: flex-end;
        background-color: white;
        transform: translate(-23px, 120px);
    }
    .card10 button{
        transform: translateX(0px);
    }
}