@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}
body{
  background-color: #f6f6f6;
}

.navbar {
  width: max(1200px, 100vw);
  height: 70px;
  background-color: burlywood;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  overflow: hidden;
}


.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 35px;
  border-radius: 100%;
  object-fit: fill;
}

.searchbar {
  display: flex;
  background-color: white;
  width: 45vw;
  height: 35px;
  border-radius: 5px;
  border: none;
  padding: 0px 10px;
  overflow: hidden;
}

.searchbar input {
  flex-grow: 1;
  border: none;
}

.searchbar input:focus {
  outline: none;
  border-color: transparent;
}

.searchbar input::placeholder {
  font-family: "Inter", sans-serif;
}

.voicesearch {
  background-color: white;
  border: none;
  margin-right: 5px;
  cursor: pointer;
}

.search-button {
  background-color: white;
  border: none;
  cursor: pointer;
  font-family: "Inter", sans-serif;
}
#suggestions {
  top: 14.2%;
  left: 230px;
  width: 40%;
  gap: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-top: none;
  position: fixed;
  z-index: 999;
  flex-direction: column;
}

.suggestions {
  padding: 10px;
  cursor: pointer;
}

.suggestions:hover {
  background-color: #f5f5f5;
}
.suggestions:focus{
  z-index: 10;
}


.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: rgb(92, 55, 92);
  padding: 15px;
}

.flex {
  display: flex;
  list-style-type: none;
}

.link-wrapper {
  font-size: 14px;
  margin-top: 5px;
}

.list:hover {
  transition: transform 0.1s ease;
  transform: scale(1.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.hamm {
  display: none;
}

.CONTAINER1{
  /* border: 1px solid black; */
  width: 1011px;
  height: 400px;
  padding: 10px;
  margin: auto;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  transform: translateY(30px);
}
.CARD1{
  /* border: 1px solid black; */
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.CARD1 div h1, .description h3{
  font-family: "Inter", sans-serif;
  flex-wrap: wrap;
}
.CARD1 button{
  width: 30%;
  height: 10%;
  background-color: burlywood;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.CARD1 button:hover{
    transform: scale(1.1);
   transition: transform 0.3s ease, background-color 0.3s ease;
   opacity: 0.8;
}
.CARD1 button a{
  text-decoration: none;
  color: #a52a2ade;
  font-weight: 800;
  font-family: "Inter", sans-serif;
}

.CARD2{
  /* border: 1px solid black; */
  width: 40%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img{
  width: 80%;
  height: 80%;
  /* border: 1px solid black; */
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  background-image: url(https://www.donnaglamour.it/wp-content/uploads/2015/12/SH_donna_gioielli.jpg);
  /* background-position: center center; */
}
.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  object-position: right;
}

.desc1 {
    font-family: "Inter", sans-serif;
    text-align: center;
    flex-wrap: wrap;
}

.bestseller h1, .new-arrival h1, .join h1 {
    @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap');
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.container3 {
  /* border: 1px solid black; */
  width: 1000px;
  height: 210px;
  margin: 5px auto;
  /* transform: translateY(-355px); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;
}
.container4 {
  width: 90%;
  max-width: 1000px;
  height: 150px;
  background-color: burlywood;
  margin: 5px auto;
  transform: translateY(160px);
  z-index: -1;
}
.container5 {
  /* border: 1px solid black; */
  width: 90%;
  height: 50vh;
  padding: 10px;
  display: flex;
  margin: auto;
  justify-content: center;
  gap: 20px;
  position: relative;
  /* top: -436px; */
  transform: translateY(-134px);
}

.card3 {
  /* border: 1px solid black; */
  width: 24%;
  height: 82%;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  background-image: url(Assets/occasion-elegance.jpg);
  background-position: center 1px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.card4 {
  /* border: 1px solid black; */
  width: 28%;
  height: 90%;
  background-image: url(Assets/Woman.webp);
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.card5 {
  /* border: 1px solid black; */
  width: 24%;
  height: 82%;
  margin-left: 10px;
  margin-top: 10px;
  background-image: url(Assets/classic-charm.webp);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.card3 button, .card4 button, .card5 button{
  width: 140px;
  height: 20px;
  background-color: rgb(158, 102, 54);
  position: relative;
  top: 10px;
}
.card3 button a, .card4 button a, .card5 button a{
  text-decoration: none;
  font-weight: 400;
  color: white;
  font-family: "Nunito Sans", sans-serif;
}

.card3:hover, .card4:hover, .card5:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  opacity: 0.8;
}
.card3 button:hover, .card4 button:hover, .card5 button:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  opacity: 0.8;
}
.media-woman{
  display: none;
}
.container6{
  /* border: 1px solid black; */
  width: 1200px;
  height: auto;
  margin: auto;
  /* transform: translateY(-300px); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
}
.card6{
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrival-card{
  /* border: 1px solid black; */
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateX(90px);
  gap: 75px;
}
.arrival-card button{
  width: 160px;
  height: 30px;
  background-color: rgb(158, 102, 54);
}
.arrival-card button a{
  text-decoration: none;
  font-weight: 800;
  color: white;
  font-family: "Inter", sans-serif;
}
.arrival-card button:hover{
  transform: scale(1.1);
  opacity: 0.8;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.desc2{
  font-family: "Inter", sans-serif;
  text-align: center;
  flex-wrap: wrap;
}
.arrival-card2{
  /* border: 1px solid black; */
  width: 50%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.woman{
  width: 55%;
  height: 90%;
  /* border: 1px solid black; */
  padding: 5px;
  box-sizing: border-box;
  position: relative;
  top: 140px;
  background-color: white;
}
.woman div{
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
}
.woman div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card7{
  width: 90%;
  height: 300px;
  /* border: 1px solid black; */
  margin: auto;
  background-color: rgb(158, 102, 54);
  padding: 40px;
  box-sizing: border-box;
  z-index: -1;
}
.card7 img{
  width: 50%;
  height: 100%;
  object-fit: cover;
  object-position: 1px -38px;
}
.card8{
  width: 90%;
  height: 200px;
  /* border: 1px solid black; */
  margin: auto;
  background-color: rgb(158, 102, 54);
  padding: 40px;
  box-sizing: border-box;
  margin: 5px;
  z-index: -1;
}
.card9{
  width: 50%;
  height: 300px;
  /* border: 1px solid black; */
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  transform: translateY(-166px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card9:hover{
  transition: transform 0.3s ease, background-color 0.3s ease;
  opacity: 0.8;
  width: 52%;
}
.card10{
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
}
.card10 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.card10 button{
  align-self: center;
  width: 160px;
  height: 30px;
  background-color: rgb(158, 102, 54);
  transform: translate(200px,-15px);
}
.card10 button a{
  text-decoration: none;
  font-weight: 800;
  color: white;
  font-family: "Inter", sans-serif;
}
.card10 button:hover{
  opacity: 0.8;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.join{
  transform: translateY(-80px);
}



.faq{
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
  background-color: #f6f4f1;
  margin-top: 80px;
  margin-bottom: 80px;
}

.faq h2{
  font-weight: 750;
  font-size: 50px;
  color: #382315;
  margin-top: 40px;
}

.accordian{
  margin: 60px auto;
  width: 100%;
  max-width: 750px;
}

.accordian li{
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordian li label{
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 800;
  background: rgba(158, 103, 54);
  border-radius: 8px;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}

label::after{
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform;
}

input[type="radio"]{
  display: none;
}

.accordian .content{
  background: rgba(158, 103, 54);
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s, padding 0.2s;
}

.accordian input[type="radio"]:checked + label + .content{
  max-height: 600px;
  padding: 30px 20px;
}

.accordian input[type="radio"]:checked + label::after{
  transform: rotate(135deg);
}

.faq .email-signup{
  max-width: 700px;
  margin: 20px auto 60px;
}

.faq small{
  font-size: 20px;
}










.sectionOne{
  background-color: #f6f6f6;
}

.sectionOneContent{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  align-items: center;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.sectionOneContentHeader{
  font-weight: 800;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-size: 20px;
  line-height: 19px;
  text-align: left;
  margin-top: 80px;
}

.sectionOneContentPara{
  font-size: 16px;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 20px;
}

.sectionOneContentImg{
  width: 100%;
}

.sectionOneContent2{
  font-size: 32px;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-weight: 700;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.sectionOneContent2Header{
  padding-top: 30px;
  line-height: 38px;
}

.sectionOneContent2Download{
  background-color: rgba(158, 103, 54);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 500;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 1.5rem;
  font-weight: 700;
  margin-bottom: 80px;
}

.sectionOneContent2Download:hover{
  background-color: rgb(161, 97, 48);
}

.sectionOneContent2DownloadAnchor{
  text-decoration: none;
  color: black;
}





.footer{
  background-color: #f6f4f1;
  margin-top: 80px;
  /* margin-bottom: 80px; */
}

.footerContent{
  display: flex;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  gap: 10.5rem;
  margin-bottom: 80px;
}

.content{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.content h3{
  color: #382315;
  font-size: 1.5rem;
  font-weight: 700;
}

.content ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.footerLinks a{
  text-decoration: none;
  font-size: 20px;
  color: #755339;
  font-weight: 700;
}

.footerIcons{
  background-color: rgba(158, 103, 54);
}

.footerIconsContent{
  display: flex;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  gap: 25rem;
  /* margin-bottom: 80px; */
}

.footerLogo{
  object-fit: cover;
}

.icons{
  display: flex;
  gap: 10rem;
}

.icons a{
  font-size: 30px;
  color: #382315;
  text-decoration: none;
  font-weight: 700;
}

.borderLine{
  width: 1200px;
  height: 2px;
  background-color: #755339;
  margin-left: auto;
  margin-right: auto;
}