* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f6f4f1;
}

.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h1 {
    margin: 20px 100px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallary {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px #333;
    /* filter: grayscale(100%); */
}

.card:hover {
    transform: scale(1.03);
    transition: 0.5s;
    /* filter: drop-shadow(0 0 10px #333); */
}

.card:hover img {
    filter: grayscale(0%);
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0px 25px;
    width: 100%;
    height: 40%;
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    /* opacity: 0; */
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
    /* padding-bottom: 20px; */
}

.card:hover figcaption {
    /* opacity: 1; */
    transform: scale(1.03);
}

.storeDetails {
    text-decoration: none;
    color: white;
}














.navbar {
    width: 100vw;
    height: 70px;
    background-color: burlywood;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    overflow: hidden;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 35px;
    border-radius: 100%;
    object-fit: fill;
}

.searchbar {
    display: flex;
    background-color: white;
    width: 45vw;
    height: 35px;
    border-radius: 5px;
    border: none;
    padding: 0px 10px;
    overflow: hidden;
}

.searchbar input {
    flex-grow: 1;
    border: none;
}

.searchbar input:focus {
    outline: none;
    border-color: transparent;
}

.searchbar input::placeholder {
    font-family: "Inter", sans-serif;
}

.voicesearch {
    background-color: white;
    border: none;
    margin-right: 5px;
    cursor: pointer;
}

.search-button {
    background-color: white;
    border: none;
    cursor: pointer;
    font-family: "Inter", sans-serif;
}

#suggestions {
    top: 14.2%;
    left: 230px;
    width: 40%;
    gap: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    position: fixed;
    z-index: 999;
    flex-direction: column;
}

.suggestions {
    padding: 10px;
    cursor: pointer;
}

.suggestions:hover {
    background-color: #f5f5f5;
}

.suggestions:focus {
    z-index: 10;
}

.name {
    color: maroon;
    font-size: 25px;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: rgb(92, 55, 92);
    padding: 15px;
}

.flex {
    display: flex;
    list-style-type: none;
}

.link-wrapper {
    font-size: 14px;
    margin-top: 5px;
}

.list:hover {
    transition: transform 0.1s ease;
    transform: scale(1.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.hamm {
    display: none;
}

.Swarnkar {
    font-size: 50px;
    color: maroon;
    transform: translateY(-2px);
}

@media screen and (max-width: 1011px) {
    .navbar {
        max-width: 160vw;
        margin: 0 auto;
        /* Center the navbar horizontally */
        display: flex;
        justify-content: center;
        height: 100px;
        overflow: initial;
    }


    .logo {
        display: flex;
        position: relative;
        left: 45px;
        top: -16px;
    }

    .medialogo {
        position: relative;
        top: 28px;
        left: -49px;
    }

    .medialogo img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 5px;
    }

    .name {
        position: relative;
        left: 52px;
        top: -12px;
    }

    .searchbar {
        width: 100vw;
        /* align-self: flex-end; */
        margin: auto;
    }

    .searchbar input {
        flex-grow: 1;
    }

    .nav-links {
        position: absolute;
        left: -100%;
        top: 100%;
        width: 100%;
        background-color: white;
        padding-block: 20px;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .hamm {
        display: flex;
        justify-content: end;
        margin-right: 10px;
        position: relative;
        top: -2px;
        left: 2px;
    }

    .suggestions {
        transform: translate(-170px, -27px);
    }
    .card figcaption{
        font-size: 15px;
    }
}
@media screen and (max-width: 682px) {
    .searchbar {
        width: 348px;
    }

    .card figcaption{
        font-size: 15px;
        height: 90px;
    }
}
@media screen and (max-width: 487px) {
    .searchbar {
        width: 348px;
    }

    .medialogo {
        width: 46px;
    }
    .card figcaption{
        font-size: 7px;
        height: 40px;
    }
}