@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f6f6f6;
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  /* position: relative; */
}


.navbar {
  width: max(1200px, 100vw);
  height: 70px;
  background-color: burlywood;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  overflow: hidden;
}


.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 35px;
  border-radius: 100%;
  object-fit: fill;
}

.searchbar {
  display: flex;
  background-color: white;
  width: 45vw;
  height: 35px;
  border-radius: 5px;
  border: none;
  padding: 0px 10px;
  overflow: hidden;
}

.searchbar input {
  flex-grow: 1;
  border: none;
}

.searchbar input:focus {
  outline: none;
  border-color: transparent;
}

.searchbar input::placeholder {
  font-family: "Inter", sans-serif;
}

.voicesearch {
  background-color: white;
  border: none;
  margin-right: 5px;
  cursor: pointer;
}

.search-button {
  background-color: white;
  border: none;
  cursor: pointer;
  font-family: "Inter", sans-serif;
}


.gsc-control-cse {
  border: none !important;
  width: 45vw;
  height: 40px;
  /* border-radius: 57px; */
  padding: 0px 10px;
  overflow: hidden;
}
.gsc-control-cse, .gsc-control-cse-en{
  border: none;
}

.gsc-input{
  width: 45vw;
  border: none;
}
.gsc-control-cse .gsc-input-box {
  border: none;
  border-radius: 8px;
  height: 36px;
}

.gsc-control-cse .gsc-input {
  font-size: 20px;
}

.gsc-control-cse .gsc-search-button-v2 {
  padding: 6px 6px;
  width: 40px;
  height: 37px;
  vertical-align: middle;
  /* border: 1px solid #923c99; */
  border: none;
  border-radius: 30px;
}
 




#suggestions {
  top: 14.2%;
  left: 230px;
  width: 40%;
  gap: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-top: none;
  position: fixed;
  z-index: 999;
  flex-direction: column;
}

.suggestions {
  padding: 10px;
  cursor: pointer;
}

.suggestions:hover {
  background-color: #f5f5f5;
}

.suggestions:focus {
  z-index: 10;
}

.name {
  color: maroon;
  font-size: 25px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: rgb(92, 55, 92);
  padding: 15px;
}

.flex {
  display: flex;
  list-style-type: none;
}

.link-wrapper {
  font-size: 14px;
  margin-top: 5px;
}

.list:hover {
  transition: transform 0.1s ease;
  transform: scale(1.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.hamm {
  display: none;
}

.Swarnkar {
  font-size: 50px;
  color: maroon;
  transform: translateY(-2px);
}

.CONTAINER1 {
  /* border: 1px solid black; */
  width: 1011px;
  height: 400px;
  padding: 10px;
  margin: auto;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  transform: translateY(30px);
}

.CARD1 {
  /* border: 1px solid black; */
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.CARD1 div h1,
.description h3 {
  font-family: "Inter", sans-serif;
  flex-wrap: wrap;
}

.CARD1 button {
  width: 30%;
  height: 10%;
  background-color: burlywood;
  border: none;
  border-radius: 5px;
}

.CARD1 button a {
  text-decoration: none;
  color: #a52a2ade;
  font-weight: 800;
  font-family: "Inter", sans-serif;
}

.CARD2 {
  /* border: 1px solid black; */
  width: 40%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description h3 {
  font-size: 25px;
  font-family: "Inter", cursive;
}

.img {
  width: 80%;
  height: 80%;
  /* border: 1px solid black; */
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  background-image: url(https://www.donnaglamour.it/wp-content/uploads/2015/12/SH_donna_gioielli.jpg);
  /* background-position: center center; */
  padding: 10px;
  box-sizing: border-box;
  background-image: url(https://www.donnaglamour.it/wp-content/uploads/2015/12/SH_donna_gioielli.jpg);
  background-position: right;
  object-fit: contain;
  background-size: 500px;
}

.back {
  width: 100%;
  height: 100%;
  border: 1px solid white;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  object-position: right;
}

.desc1 {
  font-family: "Inter", cursive;
  text-align: center;
  flex-wrap: wrap;
}

.bestseller h1,
.new-arrival h1,
.join h1 {
  @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap');
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.bestseller h1 {
  color: maroon;
  font-weight: 600;
}

.container3 {
  /* border: 1px solid black; */
  width: 1000px;
  height: 210px;
  margin: 5px auto;
  /* transform: translateY(-355px); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 30px;
  /* margin-bottom: -150px; */
  margin-top: -80px;
}

.container4 {
  width: 90%;
  max-width: 1000px;
  height: 150px;
  background-color: burlywood;
  margin: auto;
  z-index: -1;
}

.container5 {
  /* border: 1px solid black; */
  width: 100%;
  height: 80vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 20px; */
  position: relative;
  margin-top: 35px;
}

.container5a {
  display: flex;
  height: 100%;
  margin-top: -562px;
  justify-content: center;
}

.naam {
  width: 90%;
  height: 50px;
  /* border: 1px solid black; */
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 312px;
  align-items: center;
}

.mb-20 {
  margin-bottom: 20px;
}

.naam span {
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
  font-family: "Baloo Bhai 2", cursive;
  color: maroon;
}

.card3 {
  /* border: 1px solid black; */
  width: 290px;
  height: 270px;
  margin-right: 44px;
  background-image: url(https://i.ytimg.com/vi/6zBpz6j91qs/maxresdefault.jpg);
  background-size: 475px;
  background-repeat: no-repeat;
  background-position: -183px 1px;
  position: relative;
  margin-top: 37px;
}

.card4 {
  /* border: 1px solid black; */
  width: 304px;
  height: 308px;
  background-image: url(/Assets/classic-charm.webp);
  background-repeat: no-repeat;
  background-position: center 1px;
  position: relative;
  margin-left: 64px;
  margin-right: 125px;
}

.card5 {
  /* border: 1px solid black; */
  width: 302px;
  height: 271px;
  background-image: url(/Assets/Woman.webp);
  background-repeat: no-repeat;
  background-position: center 1px;
  background-size: 415px;
  position: relative;
  margin-top: 37px;
}

.card3 button {
  width: 140px;
  height: 20px;
  background-color: rgb(158, 102, 54);
  border-radius: 7px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -15px;
  left: 75px;
}

.card4 button {
  width: 140px;
  height: 20px;
  background-color: rgb(158, 102, 54);
  border-radius: 7px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -12px;
  left: 88px;
}

.card5 button {
  width: 140px;
  height: 20px;
  background-color: rgb(158, 102, 54);
  border-radius: 7px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -12px;
  left: 90px;
}

.card3 button a,
.card4 button a,
.card5 button a {
  text-decoration: none;
  font-weight: 400;
  color: white;
  font-family: "Nunito Sans", sans-serif;
}

.card3:hover,
.card4:hover,
.card5:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  /* opacity: 0.8; */
}

.card3 button:hover,
.card4 button:hover,
.card5 button:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  /* opacity: 0.8; */
}

.media-woman {
  display: none;
}

.container6 {
  /* border: 1px solid black; */
  width: 1100px;
  height: auto;
  margin: auto;
  transform: translateY(-100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
}

.card6 {
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrival-card0 {
  /* border: 1px solid black; */
  /* width: 100%; */
  height: 100%;
  display: flex;
  width: 1000px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* transform: translateY(-68px); */
  gap: 75px;
  margin: auto;
  /* text-align: justify; */
}

.arrival-card0 button {
  width: 160px;
  height: 30px;
  background-color: rgb(158, 102, 54);
}

.arrival-card0 button a {
  text-decoration: none;
  font-weight: 800;
  color: white;
  font-family: "Inter", sans-serif;
}

.arrival-card0 button:hover {
  transform: scale(1.1);
  opacity: 0.8;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.arrival-card {
  /* border: 1px solid black; */
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translate(94px, 85px);
  gap: 40px;
}

.arrival-card button {
  width: 160px;
  height: 30px;
  background-color: rgb(158, 102, 54);
}

.arrival-card button a {
  text-decoration: none;
  font-weight: 800;
  color: white;
  font-family: "Inter", sans-serif;
}

.arrival-card button:hover {
  transform: scale(1.1);
  opacity: 0.8;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.desc2 {
  font-family: "Inter", cursive;
  font-size: 20px;
  text-align: center;
  flex-wrap: wrap;
  transform: translateY(-16px);
}

.desc20 {
  font-family: "Inter", cursive;
  font-size: 20px;
  text-align: center;
  flex-wrap: wrap;
  transform: translateY(-16px);
  /* text-align: justify; */
}

.riben {
  transform: translateY(-70px);
}

.arrival-card2 {
  /* border: 1px solid black; */
  width: 50%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-arrival h1 {
  color: maroon;
  font-weight: 700;
  text-align: center;
  font-size: 37px;
}

.new-arrival0 h1 {
  @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap');
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: maroon;
  font-weight: 700;
  text-align: center;
  font-size: 37px;
}

.new-arrival {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.new-arrival0 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.magic h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.magic0 h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.woman {
  width: 55%;
  height: 90%;
  /* border: 1px solid black; */
  padding: 5px;
  box-sizing: border-box;
  position: relative;
  top: 140px;
  background-color: white;
}

.woman div {
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
}

.woman div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card7 {
  width: 90%;
  height: 350px;
  /* border: 1px solid black; */
  margin: auto;
  background-color: rgb(230, 175, 103);
  padding: 40px;
  box-sizing: border-box;
  z-index: -1;
  padding-top: -100px;
}

.card7 img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  object-position: 1px -38px;
}

.card8 {
  width: 90%;
  height: 200px;
  /* border: 1px solid black; */
  margin: auto;
  background-color: rgb(158, 102, 54);
  padding: 40px;
  box-sizing: border-box;
  margin: 5px;
  z-index: -1;
}

.card9 {
  width: 50%;
  height: 300px;
  /* border: 1px solid black; */
  padding: 5px;
  box-sizing: border-box;
  background-color: white;
  transform: translateY(-166px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card9:hover {
  transition: transform 0.3s ease, background-color 0.3s ease;
  opacity: 0.8;
  width: 52%;
}

.card10 {
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
}

.card10 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.card10 button {
  align-self: center;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(158, 102, 54);
  transform: translate(200px, -15px);
  padding: 12px;
  border-radius: 7px;
}

.card10 button a {
  text-decoration: none;
  font-weight: 800;
  color: white;
  font-family: "Inter", sans-serif;
}

.join {
  transform: translateY(-80px);
}

.doubts {
  margin-top: -150px;
}

.faq {
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
  background-color: #f6f4f1;
  margin-top: 80px;
  margin-bottom: 80px;
}

.faq h2 {
  font-weight: 750;
  font-size: 50px;
  color: #382315;
  margin-top: 40px;
}

.accordian {
  margin: 60px auto;
  width: 100%;
  max-width: 750px;
}

.accordian li {
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordian li label {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 800;
  background: burlywood;
  border-radius: 8px;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}

label::after {
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform;
}

input[type="radio"] {
  display: none;
}

.accordian .content {
  background: burlywood;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s, padding 0.2s;
}

.accordian input[type="radio"]:checked+label+.content {
  max-height: 600px;
  padding: 30px 20px;
}

.accordian input[type="radio"]:checked+label::after {
  transform: rotate(135deg);
}

.faq .email-signup {
  max-width: 700px;
  margin: 20px auto 60px;
}

.faq small {
  font-size: 20px;
}










.sectionOne {
  background-color: #f6f6f6;
}

.sectionOneContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  align-items: center;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.sectionOneContentHeader {
  font-weight: 800;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-size: 20px;
  line-height: 19px;
  text-align: left;
  margin-top: 80px;
}

.sectionOneContentPara {
  font-size: 16px;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 20px;
}

.sectionOneContentImg {
  width: 100%;
}

.sectionOneContent2 {
  font-size: 32px;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
  font-weight: 700;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.sectionOneContent2Header {
  padding-top: 30px;
  line-height: 38px;
}

.sectionOneContent2Download {
  background-color: rgba(158, 103, 54);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 500;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 1.5rem;
  font-weight: 700;
  margin-bottom: 80px;
}

.sectionOneContent2Download:hover {
  background-color: rgb(161, 97, 48);
}

.sectionOneContent2DownloadAnchor {
  text-decoration: none;
  color: black;
}





.footer {
  background-color: #f6f4f1;
  margin-top: -50px;
  /* margin-bottom: 80px; */
}

.footerContent {
  display: flex;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  gap: 10.5rem;
  margin-bottom: 80px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.content h3 {
  color: #382315;
  font-size: 1.5rem;
  font-weight: 700;
}

.content ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.footerLinks a {
  text-decoration: none;
  font-size: 20px;
  color: #755339;
  font-weight: 700;
}

.footerIcons {
  background-color: burlywood;
}

.footerIconsContent {
  display: flex;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  gap: 25rem;
  /* margin-bottom: 80px; */
}

.footerLogo {
  object-fit: cover;
  /* border-radius: 100px */
}

.footerLogo img {
  border-radius: 100px;
}

.icons {
  display: flex;
  gap: 10rem;
}

.icons a {
  font-size: 30px;
  color: #382315;
  text-decoration: none;
  font-weight: 700;
}

.borderLine {
  width: 1200px;
  height: 2px;
  background-color: #755339;
  margin-left: auto;
  margin-right: auto;
}



.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: opacity 0.3s ease-in-out;
}

.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}